{
    "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on",
                "useSortedAttributes": "on",
                "useSortedKeys": "on",
                "useSortedProperties": "on"
            }
        },
        "enabled": true
    },
    "files": {
        "ignoreUnknown": false
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "linter": {
        "domains": {
            "react": "recommended"
        },
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true
    }
}
